[FileInfo]
FileName=puck4.eds
FileVersion=4
FileRevision=3
EDSVersion=4.0
Description=Barrett Puck 4 PMSM motor controller (firmware 4.3.9)
CreationTime=11:45AM
CreationDate=06-05-2026
CreatedBy=scripts/gen_eds.py
ModificationTime=11:45AM
ModificationDate=06-05-2026
ModifiedBy=scripts/gen_eds.py

[DeviceInfo]
VendorName=Barrett Technology
VendorNumber=0x00000408
ProductName=Puck 4
ProductNumber=0
RevisionNumber=0
OrderCode=Puck4
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=75
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1014
10=0x1015
11=0x1017
12=0x1200
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x1F80
30=0x603F
31=0x6040
32=0x6041
33=0x605A
34=0x605B
35=0x605C
36=0x605D
37=0x605E
38=0x6060
39=0x6061
40=0x6062
41=0x6064
42=0x6065
43=0x6066
44=0x6069
45=0x606B
46=0x606C
47=0x606D
48=0x606E
49=0x6071
50=0x6074
51=0x6076
52=0x6078
53=0x607A
54=0x607C
55=0x607D
56=0x607E
57=0x6080
58=0x6081
59=0x6082
60=0x6083
61=0x6084
62=0x6085
63=0x6087
64=0x6091
65=0x6098
66=0x60B0
67=0x60B1
68=0x60B2
69=0x60C2
70=0x60EA
71=0x60F4
72=0x60FA
73=0x60FC
74=0x60FF
75=0x6502

[ManufacturerObjects]
SupportedObjects=44
1=0x2100
2=0x2104
3=0x2105
4=0x210E
5=0x2110
6=0x2111
7=0x2112
8=0x2120
9=0x2121
10=0x21B0
11=0x21B2
12=0x220A
13=0x2250
14=0x2251
15=0x2280
16=0x2380
17=0x2381
18=0x2382
19=0x2384
20=0x2385
21=0x2403
22=0x2404
23=0x2405
24=0x2406
25=0x3000
26=0x3001
27=0x3002
28=0x3005
29=0x3008
30=0x3009
31=0x3010
32=0x3011
33=0x3012
34=0x3013
35=0x3014
36=0x3019
37=0x3022
38=0x3023
39=0x3024
40=0x3025
41=0x3026
42=0x3027
43=0x3028
44=0x3029

[1000]
ParameterName=DeviceType
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0402

[1001]
ParameterName=Error
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1002]
ParameterName=MfgStatus
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[1003]
ParameterName=ErrorHistory
ObjectType=0x08
SubNumber=9

[1003sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=8

[1003sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[1003sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[1003sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[1003sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[1003sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[1003sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[1003sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[1003sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[1005]
ParameterName=SyncCobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0080

[1006]
ParameterName=SyncPeriod
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1008]
ParameterName=MfgDeviceName
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=Barr

[1009]
ParameterName=MfgHardwareVersion
ObjectType=0x07
DataType=0x0009
AccessType=rw
DefaultValue=2

[100A]
ParameterName=MfgSoftwareVersion
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[1010]
ParameterName=Save
ObjectType=0x09
SubNumber=5

[1010sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4

[1010sub1]
ParameterName=All
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1010sub2]
ParameterName=Comm
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1010sub3]
ParameterName=App
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1010sub4]
ParameterName=Single
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1014]
ParameterName=EmergencyCobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1015]
ParameterName=EmergencyInhibitTime
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=100

[1017]
ParameterName=HeartbeatPeriod
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=2000

[1018]
ParameterName=Identity
ObjectType=0x09
SubNumber=7

[1018sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=6

[1018sub1]
ParameterName=VendorId
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000408

[1018sub2]
ParameterName=ProductCode
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1018sub3]
ParameterName=RevisionNumber
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1018sub4]
ParameterName=SerialNumber
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1018sub5]
ParameterName=MachineCode
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1018sub6]
ParameterName=RoleCode
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1200]
ParameterName=SdoParameters
ObjectType=0x09
SubNumber=3

[1200sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2

[1200sub1]
ParameterName=SdoReceiveCobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1200sub2]
ParameterName=SdoTransmitCobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1400]
ParameterName=Rpdo1Parameters
ObjectType=0x09
SubNumber=3

[1400sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2

[1400sub1]
ParameterName=Rpdo1CobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1400sub2]
ParameterName=Rpdo1RxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1401]
ParameterName=Rpdo2Parameters
ObjectType=0x09
SubNumber=3

[1401sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2

[1401sub1]
ParameterName=Rpdo2CobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1401sub2]
ParameterName=Rpdo2RxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1402]
ParameterName=Rpdo3Parameters
ObjectType=0x09
SubNumber=3

[1402sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2

[1402sub1]
ParameterName=Rpdo3CobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1402sub2]
ParameterName=Rpdo3RxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1403]
ParameterName=Rpdo4Parameters
ObjectType=0x09
SubNumber=3

[1403sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2

[1403sub1]
ParameterName=Rpdo4CobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1403sub2]
ParameterName=Rpdo4RxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1600]
ParameterName=Rpdo1Mapping
ObjectType=0x08
SubNumber=17

[1600sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=16

[1600sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600sub9]
ParameterName=9
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600suba]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600subb]
ParameterName=11
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600subc]
ParameterName=12
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600subd]
ParameterName=13
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600sube]
ParameterName=14
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600subf]
ParameterName=15
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1600sub10]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601]
ParameterName=Rpdo2Mapping
ObjectType=0x08
SubNumber=17

[1601sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=16

[1601sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601sub9]
ParameterName=9
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601suba]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601subb]
ParameterName=11
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601subc]
ParameterName=12
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601subd]
ParameterName=13
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601sube]
ParameterName=14
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601subf]
ParameterName=15
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1601sub10]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602]
ParameterName=Rpdo3Mapping
ObjectType=0x08
SubNumber=17

[1602sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=16

[1602sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602sub9]
ParameterName=9
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602suba]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602subb]
ParameterName=11
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602subc]
ParameterName=12
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602subd]
ParameterName=13
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602sube]
ParameterName=14
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602subf]
ParameterName=15
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1602sub10]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603]
ParameterName=Rpdo4Mapping
ObjectType=0x08
SubNumber=17

[1603sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=16

[1603sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603sub9]
ParameterName=9
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603suba]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603subb]
ParameterName=11
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603subc]
ParameterName=12
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603subd]
ParameterName=13
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603sube]
ParameterName=14
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603subf]
ParameterName=15
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1603sub10]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1800]
ParameterName=Tpdo1Parameters
ObjectType=0x09
SubNumber=6

[1800sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=5

[1800sub1]
ParameterName=Tpdo1CobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1800sub2]
ParameterName=Tpdo1TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1800sub3]
ParameterName=Tpdo1InhibitTime
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub4]
ParameterName=Unused
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1800sub5]
ParameterName=Tpdo1EventTimer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801]
ParameterName=Tpdo2Parameters
ObjectType=0x09
SubNumber=6

[1801sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=5

[1801sub1]
ParameterName=Tpdo2CobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1801sub2]
ParameterName=Tpdo2TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1801sub3]
ParameterName=Tpdo2InhibitTime
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub4]
ParameterName=Unused
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1801sub5]
ParameterName=Tpdo2EventTimer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802]
ParameterName=Tpdo3Parameters
ObjectType=0x09
SubNumber=6

[1802sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=5

[1802sub1]
ParameterName=Tpdo3CobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1802sub2]
ParameterName=Tpdo3TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1802sub3]
ParameterName=Tpdo3InhibitTime
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub4]
ParameterName=Unused
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1802sub5]
ParameterName=Tpdo3EventTimer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803]
ParameterName=Tpdo4Parameters
ObjectType=0x09
SubNumber=6

[1803sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=5

[1803sub1]
ParameterName=Tpdo4CobId
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1803sub2]
ParameterName=Tpdo4TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1803sub3]
ParameterName=Tpdo4Inhibit
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub4]
ParameterName=Unused
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1803sub5]
ParameterName=Tpdo4EventTimer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1A00]
ParameterName=Tpdo1Mapping
ObjectType=0x08
SubNumber=17

[1A00sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=16

[1A00sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00sub9]
ParameterName=9
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00suba]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00subb]
ParameterName=11
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00subc]
ParameterName=12
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00subd]
ParameterName=13
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00sube]
ParameterName=14
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00subf]
ParameterName=15
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A00sub10]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01]
ParameterName=Tpdo2Mapping
ObjectType=0x08
SubNumber=17

[1A01sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=16

[1A01sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01sub9]
ParameterName=9
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01suba]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01subb]
ParameterName=11
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01subc]
ParameterName=12
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01subd]
ParameterName=13
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01sube]
ParameterName=14
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01subf]
ParameterName=15
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A01sub10]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02]
ParameterName=Tpdo3Mapping
ObjectType=0x08
SubNumber=17

[1A02sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=16

[1A02sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02sub9]
ParameterName=9
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02suba]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02subb]
ParameterName=11
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02subc]
ParameterName=12
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02subd]
ParameterName=13
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02sube]
ParameterName=14
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02subf]
ParameterName=15
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A02sub10]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03]
ParameterName=Tpdo4Mapping
ObjectType=0x08
SubNumber=17

[1A03sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=16

[1A03sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03sub9]
ParameterName=9
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03suba]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03subb]
ParameterName=11
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03subc]
ParameterName=12
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03subd]
ParameterName=13
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03sube]
ParameterName=14
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03subf]
ParameterName=15
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1A03sub10]
ParameterName=10
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1F80]
ParameterName=NmtStartup
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[2100]
ParameterName=VelocityFilters
ObjectType=0x09
SubNumber=4

[2100sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3

[2100sub1]
ParameterName=EncoderDerivedVelocityFilterFc
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2100sub2]
ParameterName=VelocityControllerInputFilterFc
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2100sub3]
ParameterName=VelocityControllerOutputFilterFc
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2104]
ParameterName=TrackFaultWindow
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2105]
ParameterName=TrackFaultTimeout
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[210E]
ParameterName=Error
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0

[2110]
ParameterName=UserPeakCurrent
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2111]
ParameterName=UserContinuousCurrent
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2112]
ParameterName=UserPeakCurrentTime
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2120]
ParameterName=TrackFaultWindow
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[2121]
ParameterName=TrackFaultTimeout
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[21B0]
ParameterName=NetCfg
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[21B2]
ParameterName=CanTerminationEnable
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[220A]
ParameterName=MotorMaxTemperatureDegC
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[2250]
ParameterName=Cmdvel
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0

[2251]
ParameterName=Cmdacc
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0

[2280]
ParameterName=CommutatorConfiguration
ObjectType=0x09
SubNumber=4

[2280sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3

[2280sub1]
ParameterName=UseCurrentControllerFalse
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[2280sub2]
ParameterName=UseKalmanEstimatorFalse
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[2280sub3]
ParameterName=OverwriteElectricalAngleFalse
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[2380]
ParameterName=Object2380
ObjectType=0x09
SubNumber=3

[2380sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2

[2380sub1]
ParameterName=Kp
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[2380sub2]
ParameterName=Ki
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[2381]
ParameterName=Vel
ObjectType=0x09
SubNumber=3

[2381sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2

[2381sub1]
ParameterName=VelKp
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[2381sub2]
ParameterName=VelKi
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[2382]
ParameterName=Object2382
ObjectType=0x09
SubNumber=5

[2382sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4

[2382sub1]
ParameterName=Kp
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2382sub2]
ParameterName=Velff
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2382sub3]
ParameterName=Accff
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2382sub4]
ParameterName=Outmul
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2384]
ParameterName=Object2384
ObjectType=0x09
SubNumber=6

[2384sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=9

[2384sub4]
ParameterName=OvervoltageFaultTimeout
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2384sub5]
ParameterName=UndervoltageFaultTimeout
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2384sub6]
ParameterName=AmplifierMaxVoltage
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2384sub7]
ParameterName=AmplifierMinVoltage
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2384sub9]
ParameterName=AmplifierMaxTemperature
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[2385]
ParameterName=Execute
ObjectType=0x09
SubNumber=4

[2385sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3

[2385sub1]
ParameterName=Function
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[2385sub2]
ParameterName=Value
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0

[2385sub3]
ParameterName=Status
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0

[2403]
ParameterName=EncoderMagnetDistanceFaultEnable
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[2404]
ParameterName=CanOverrunFaultEnable
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[2405]
ParameterName=CanBusOffRecoveryFaultEnable
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[2406]
ParameterName=SyncLossFaultTimeout
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[3000]
ParameterName=Amplifier
ObjectType=0x09
SubNumber=5

[3000sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4

[3000sub1]
ParameterName=BusVoltage
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0

[3000sub2]
ParameterName=Temperature
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0

[3000sub3]
ParameterName=ResetSources
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

[3000sub4]
ParameterName=AdcReferenceVoltage
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0

[3001]
ParameterName=Amp
ObjectType=0x09
SubNumber=11

[3001sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=10

[3001sub1]
ParameterName=Frequency
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[3001sub2]
ParameterName=DeadTime
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[3001sub3]
ParameterName=MaxPropDelay
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[3001sub4]
ParameterName=DeltaPropDelay
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[3001sub5]
ParameterName=MaxSettlingTime
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[3001sub6]
ParameterName=SamplingTime
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[3001sub7]
ParameterName=ConversionTime
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[3001sub8]
ParameterName=MaxSensorCurrent
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[3001sub9]
ParameterName=NominalBusVoltage
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[3001suba]
ParameterName=InvertGateSignals
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[3002]
ParameterName=Stats
ObjectType=0x09
SubNumber=15

[3002sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
